<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="format-detection" content="telephone=no">
	<title>YES Bank</title>
	<style type="text/css">
		*{
			font-family: 'Cairo', Arial, Helvetica, sans-serif;
		}
		a{
			outline:none !important;
		}
		table td {
			border-collapse:collapse !important;
			mso-table-lspace:0px !important;
			mso-table-rspace:0px !important;
		}
		@media all and (max-width: 500px) {
			.mob-text {
				font-size: 10px !important;
				padding: 10px 5px !important;
			}
			.pd-left-right-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.mobile-font-small {
				font-size: 17px !important;
    			width: 215px;
			}
			.key-benefits table {
				width: 48% !important;
			}
			.hideAll {
				display: none !important;
			}
			.no-br br {
				display: none !important;
			}
			body,table,td,p,a,li,blockquote {
				-webkit-text-size-adjust:none !important;
			}
			.border-dot {
				border-right:none !important;
			}
			table {
				width: 100% !important;
			}
			.customalign{
				text-align:center !important;
			}
			.customalign1{
				text-align:center !important;
				padding-top:5px !important;
			}
			.mailerColumnContainer{
				display:block !important;
				width:100% !important;
			}
			.responsive-image {
				height: auto !important;
				max-width: 100% !important;
				width: 100% !important;
			}
			.responsive-image1 {
				height: auto !important;
				max-width: 100% !important;
				width: 100% !important;
			}
			.tickwidth{
				width:100px !important;
			}
			.topheadsize{
				font-size:40px !important;
				line-height:42px !important;
			}
			.padleft{
				padding-left:14px !important;
			}
			.cardwidth{
				width:230px !important;
			}
			.buttonwidth{
				width:230px !important;
			}
			.fixline{
				width: 80px !important;
			}
			.fixlinebenefits{
				width: 125px !important;
			}
			.padleftright{
				padding-left:15px !important;
				padding-right:15px !important;
			}
			.custombottom{
				padding-top:20px !important;
			}
			.widthlogo{
				width: 250px !important;
			}
			.customicon{
				width:32px !important;
				height: 33px !important;
			}
			.paddingtop{
				padding-top:10px !important;
			}
			.fontheader{
				font-size: 20px !important;
				line-height:24px !important;
			}
			.customwidth{
				width:122px !important;
			}
			.customwidth td{
				padding-left:5px !important;
				padding-right:5px !important;
			}
			.rs{
				padding-top:0 !important;
			}
			.hidbox{
				display:none !important;
			}
			.customwidthmob{
				width:70px !important;
			}
			.customwidthtbl{
				width:270px !important;
			}
			.customwidthlin{
				padding-left:5px !important;
				padding-right:5px !important;
			}
			.customfontheading{
				font-size:42px !important;
				line-height:44px !important;
			}
			.customwidthicon{
				width:260px !important;
			}
			.custommobspace{
				padding-left:14px !important;
				padding-right:14px !important;
			}
			.customiconwidth{
				width:180px !important;
			}
			.customwidthmob{
				width:388px !important;
			}
			.customwidthmob1 {
				width: 70px !important;
			}
			.pad-top-18 {
				padding-top: 18px !important;
			}
			.heading {
				font-size: 32px !important;
				padding-top: 0 !important;
			}
		}
		.border-dot {
			border-right:2px dotted #4C4C4C;
		}
		.responsive-image {
			height: auto !important;
			max-width: 100% !important;
			width: 100% !important;
		}
	</style> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body style="padding:0 !important; margin:0 auto !important;">
	<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="top" style="border-top: 5px solid #F2F2F2; border-left: 5px solid #F2F2F2; border-right: 5px solid #F2F2F2; border-bottom: 5px solid #F2F2F2; padding:0 !important; margin:0 auto !important;">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >  
					<!-- Logo Row -->
					<tr>
						<td align="center" valign="top" >
							<table width="500" cellspacing="0" cellpadding="0" align="center" border="0">
								<tbody>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
												<tbody>
													<tr>
														<td>
															<img src="images/banner.png" width="100%" class="responsive-image1" style="display:block !important; margin:0 auto !important; text-align:right !important; width: 100%;" border="0">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					
					<!-- Body Text - 1 Row -->
					<tr>
						<td align="center" valign="top">
							<table width="450" cellspacing="0" cellpadding="0" align="center" border="0">
								<tbody>
									<tr>
										<td>
											<table width="420" cellspacing="0" cellpadding="0" align="center" border="0">
												<tbody>
													<tr>
														<td style="font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 23px; line-height: 1.1; color:#de1f48; padding: 20px 0 10px; text-align: center;" class="padleftright">
															<strong>Why just pay when you can earn too?</strong>
														</td>
													</tr>
													<tr>
														<td style="font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 42px; line-height: 1.1; color:#000080; text-align: center; font-weight: 800; padding-top: 20px;" class="padleftright heading">
															Get <span style="font-size: 59px;">10%</span> cashback
														</td>
													</tr> 
													<tr>
														<td style="font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.3; color:#000080; text-align: center; padding-top: 5px;" class="padleftright">
															<strong>up to ₹100 on your UPI spends using<br> your YES BANK RuPay Credit Card<br> ending with XXXX!</strong>
														</td>
													</tr>  
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<!-- Banner Row -->
					<tr>
						<td align="center" valign="top" >
							<table width="500" cellspacing="0" cellpadding="0" align="center" border="0">
								<tbody>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
												<tbody>
													<tr>
														<td>
															<img src="images/valid.png" width="100%" class="responsive-image1" style="display:block !important; margin:0 auto !important; text-align:right !important; width: 100%;" border="0">
														</td>
													</tr>
													<tr>
														<td>
															<a href="https://www.yesbank.in/pdf?name=yblyesbank_spend_grower_upi_may_25.pdf" target="_blank" rel="noopener noreferrer">
																<img src="images/cta.png" width="100%" class="responsive-image1" style="display:block !important; margin:0 auto !important; text-align:right !important; width: 100%;" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<img src="images/banner-2.png" width="100%" class="responsive-image1" style="display:block !important; margin:0 auto !important; text-align:right !important; width: 100%;" border="0">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr> 
					
					<!-- Regards Row -->
					<tr>
						<td align="center" valign="top" style="padding-top: 10px;" class="padleftright">
							<table width="440" cellspacing="0" cellpadding="0" align="center" border="0">
								<tbody>
									<tr>
										<td valign="top" align="center">
											<table width="420" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td valign="middle" style="font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color:#212121; padding: 10px 0;" align="left">
															*Terms & Conditions apply. To know more, <a href="https://www.yesbank.in/pdf?name=yblyesbank_spend_grower_upi_may_25.pdf" target="_blank" style="color: blue;">click here</a>
														</td>
													</tr> 
												</tbody>
											</table>
										</td>
									</tr> 
								</tbody>
							</table>
						</td>
					</tr> 
					
					<!-- Social Links -->
					<tr>
						<td align="center" valign="top" style="padding-bottom: 25px;" class="padleftright">
							<table width="420" border="0" align="center" cellpadding="0" cellspacing="0">  
								<tbody><tr>
									<td align="left" valign="top" style="padding-top: 5px;">
										<table width="150" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidth">
											<tbody><tr>
												<td align="left" valign="middle" style="padding-right:5px;">
													<a href="https://www.facebook.com/YESBANK" target="_blank">
														<img src="images/facebook.png" style="display:block !important;" alt="Facebook" border="0">
													</a>
												</td>
												<td align="left" valign="middle" style="padding-right:5px;">
													<a href="https://www.instagram.com/yes_bank/?utm_source=ETBAdobeNC&amp;utm_medium=email&amp;utm_campaign=tollfreechange" target="_blank">
														<img src="images/instagram.png" style="display:block !important;" alt="Instagram" border="0">
													</a>
												</td>
												<td align="left" valign="middle" style="padding-right:5px;">
													<a href="https://twitter.com/yesbank?utm_source=ETBAdobeNC&amp;utm_medium=email&amp;utm_campaign=tollfreechange" target="_blank">
														<img src="images/twitter.png" style="display:block !important;" alt="Twitter" border="0">
													</a>
												</td>
												<td align="left" valign="middle" style="padding-right:5px;">
													<a href="https://www.youtube.com/yesbank?utm_source=ETBAdobeNC&amp;utm_medium=email&amp;utm_campaign=tollfreechange" target="_blank">
														<img src="images/youtube.png" style="display:block !important;" alt="Youtube" border="0">
													</a>
												</td>
												<td align="left" valign="middle">
													<a href="https://www.linkedin.com/company/269604?utm_source=ETBAdobeNC&amp;utm_medium=email&amp;utm_campaign=tollfreechange" target="_blank">
														<img src="images/linkedin.png" alt="Linkedin" style="display:block !important;" border="0">
													</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>

					<!-- Footer Links -->
					<tr>
						<td align="center" valign="top" bgcolor="#002ED4">
							<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
								<tbody><tr>
									<td align="center" valign="top" class="mailerColumnContainer">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" style="font-family: 'Cairo', Arial, Helvetica, sans-serif; color: #fff; font-size: 14px; padding: 10px 0;">
														<a href="https://www.yesbank.in/personal-banking/yes-individual/cards/credit-cards" target="_blank" style="text-decoration: none;color: #fff;">
															<strong>CREDIT CARDS</strong>
														</a>
														<strong>&nbsp;|&nbsp;</strong> 
														<a href="https://www.yesbank.in/personal-banking/yes-individual/yes-privileges/yes-privileges-offers" target="_blank" style="text-decoration: none;color: #fff;">
															<strong>OFFERS</strong>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</table>
			</td>
		</tr> 
	</table>
</body>
</html>