<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<title>IndusInd Bank</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
td {
    border-collapse: collapse;
}
a{color: #8d051e; text-decoration: none;}
@media all and (max-width: 640px) {
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important;
}
.table {
    width: 100% !important;
    clear: both!important;
    display: table!important;
}
.td-block {
    display: block !important;
    min-width: 100% !important;
    max-width: 100% !important;
    width: 100% !important;
    clear: both !important;
    float: left !important;
}
.responsive-image img {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
}
.hide {
    display: none !important;
    width: 100% !important;
}
.pdlr {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.pdtb {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.pdtop15 {
    padding-top: 15px !important;
}
.pdbot15 {
    padding-bottom: 15px !important;
}
.pdnone {
    padding: 0 !important;
}
	.hauto{
		height: auto !important;
	}
.head {
    font-size: 24px !important;
    line-height: normal!important;
    letter-spacing: 1px !important;
}
.subhead{
    font-size: 18px !important;
    line-height: 24px!important;
    letter-spacing: .5px !important;
}
.mtext {
    font-size: 14px !important;
    line-height: 21px !important;
}
.center {
    text-align: center !important;
}
.center img,.center table{
		margin: 0 auto;
}
	.p-top-5{
		padding-top: 3px !important;
		vertical-align: top !important;
	}
	.p-top-51{
		padding-top: 0 !important;
		vertical-align: top !important;
	}
	.b-top{
		border: none!important;
		border-top: 1px solid #9a413d !important;
	}
	.mob-hide{
		display: none !important;
	}
	.mob-show{
		display: block !important;
	}
	.text-left{
		text-align: left!important;
	}
	.text-center{
		text-align: center !important;
	}
	.text-center table, .text-center img{
		margin: 0 auto !important;
	}
	.pdtop10{
		padding-top: 10px !important;
	}
	.logo{
		height: 20px !important;
		min-height: 20px !important;
		max-height: 20px !important;
		width: auto !important;
	}
	.main-logo{
		height: 20px !important;
		min-height: 20px !important;
		max-height: 20px !important;
		width: auto !important;
	}
	.font-16{
		font-size: 16px !important;
		line-height: 20px !important;
	}
	.blrnone{
		border-left: none !important;
		border-right: none !important;			
	}
	.btop{
		border-top: 1px solid #9a413d !important;	
	}
	.hauto{
		height: auto !important;
	}
}
</style>
</head>

<body>
 
<div style="font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; display:none;"></div>
<table class="table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
     
    <tr>
      <td align="center" valign="middle" class="mobile" style="background-color:#ffffff;"><table class="table" align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;">
          <tbody>
            <tr>
              <td align="center">
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="padding: 1px;" bgcolor="#cccccc">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top" bgcolor="#f3bf9a">
		<table class="table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3bf9a">
                  <tbody>
					  <tr>
      <td align="center" valign="middle" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #000000; padding: 20px 20px 20px 20px;" class="pdlr pdtb">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
		<td align="left" valign="top" style="padding: 0 0 0 0;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/EMI/visa-logo.png" alt="IndusInd Bank" style="display: block; width: auto; min-height: 28px; max-height: 28px; height: 28px;" class="logo"/></td> 
      <td align="right" valign="middle" style="padding: 0 0 0 0;"><a href="https://www.indusind.com/" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/logo.png" alt="IndusInd Bank" style="display: block; width: auto; min-height: 28px; max-height: 28px; height: 28px;" class="main-logo"/></a></td>
    </tr>
  </tbody>
</table>

		  </td>
    </tr><tr>
					    <td align="center" valign="top" style="vertical-align: middle; padding: 0 15px;">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="table">
  <tbody>
    <tr>
       <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 23px; mso-line-height-rule:exactly; line-height: 40px; color: #98252a; padding: 20px 0 20px 0; font-weight: normal; text-align: center; letter-spacing: 0.2px; vertical-align: top;" class="pdtb subhead "><strong style="font-size: 36px;" class="head ">Savour Delicious&nbsp;Deals</strong><br>
with your IndusInd Bank Credit&nbsp;Card</td>
    </tr>
  </tbody>
</table>

							</td>
					    </tr>
				<tr>
					    <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #000000; padding: 0 0 0 0; font-weight: bold;" class="responsive-image"><a href="${link}" style="text-decoration: none;" target="_blank"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/EatSure/EatSure-banner.jpg" width="600" alt="IndusInd Bank" style="display: block; width: 600px; margin: 0 auto;" /></a></td>
					    </tr>	  
					  <tr>
					    <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #000000; padding: 0 15px; font-weight: normal;">
					      <table width="540" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 540px; margin: 0 auto;" class="table">
					        <tbody>
					          <tr>
					            <td align="center" valign="top" style="padding: 25px 20px 30px 20px;" class="pdtb pdlr">
					              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					                <tbody>
					                  
					                  <tr>
					                    <td align="center" valign="top">
					                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					                        <tbody>
					                          <tr>
					                            <td align="center" valign="top">
					                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					                                <tbody>
					                                  <tr>
					                                    <td align="center" valign="top" width="33%" class="td-block pdbot15">
					                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					                                        <tbody>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 0 0 0 0; font-weight: normal; height: 70px;" height="70" class="hauto"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/EatSure/logo-1.jpg" alt="IndusInd Bank" style="height: 60px; width: auto; display: block;"/></td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 21px; color: #9a413d; padding: 0 0 0 0; font-weight: normal;"><strong style="font-size: 18px; color: #9a413d;">Extra 50% Off*</strong></td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 15px 0 0 0; font-weight: normal;"><table border="0" width="110" cellspacing="0" cellpadding="0" align="center" role="presentation">
					                                              <tbody>
					                                                <tr>
					                                                  <td align="center" valign="middle" style="height: 30px; background: #9a413d; font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 16px; mso-line-height-rule:exactly; line-height: 16px; font-weight: normal; color: #ffffff; text-decoration: none; padding: 0 0 0 0; vertical-align: middle; border-radius: 5px;" height="30"><strong style="color: #ffffff; text-decoration: none;"><a href="https://www.visa.co.in/en_in/visa-offers-and-perks/oven-story/146172?search=ovenstory" style="color: #ffffff; text-decoration: none;">Order Now</a></strong></td>
					                                                  </tr>
					                                                </tbody>
  </table></td>
					                                            </tr>
					                                          </tbody>
  </table>
  </td>
					                                    <td align="center" valign="top" style="padding: 0 0 0 0; border-left:1px solid #9a413d; border-right:1px solid #9a413d;" width="33%" class="td-block blrnone btop pdtb"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					                                        <tbody>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 0 0 0 0; font-weight: normal; height: 70px;" height="70" class="hauto"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/EatSure/logo-2.jpg" alt="IndusInd Bank" style="height: 60px; width: auto; display: block;"/></td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 21px; color: #9a413d; padding: 0 0 0 0; font-weight: normal;"><strong style="font-size: 18px; color: #9a413d;">Extra 40% Off*</td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 15px 0 0 0; font-weight: normal;"><table border="0" width="110" cellspacing="0" cellpadding="0" align="center" role="presentation">
					                                              <tbody>
					                                                <tr>
					                                                  <td align="center" valign="middle" style="height: 30px; background: #9a413d; font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 16px; mso-line-height-rule:exactly; line-height: 16px; font-weight: normal; color: #ffffff; text-decoration: none; padding: 0 0 0 0; vertical-align: middle; border-radius: 5px;" height="30"><a href="https://www.visa.co.in/en_in/visa-offers-and-
perks/faasos/148521?search=faasos" style="color: #ffffff; text-decoration: none;" target="_blank"><strong style="color: #ffffff; text-decoration: none;">Order Now</strong></a></td>
					                                                  </tr>
					                                                </tbody>
  </table></td>
					                                            </tr>
					                                          </tbody>
  </table></td>
					                                    <td align="center" valign="top" style="padding: 0 0 0 0;" width="33%" class="td-block btop pdtop15"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					                                        <tbody>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 0 0 0 0; font-weight: normal; height: 70px;" height="70" class="hauto"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/EatSure/logo-3.jpg" alt="IndusInd Bank" style="height: 60px; width: auto; display: block;"/></td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 21px; color: #9a413d; padding: 0 0 0 0; font-weight: normal;"><strong style="font-size: 18px; color: #9a413d;">Extra 40% Off*</td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 15px 0 0 0; font-weight: normal;"><table border="0" width="110" cellspacing="0" cellpadding="0" align="center" role="presentation">
					                                              <tbody>
					                                                <tr>
					                                                  <td align="center" valign="middle" style="height: 30px; background: #9a413d; font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 16px; mso-line-height-rule:exactly; line-height: 16px; font-weight: normal; color: #ffffff; text-decoration: none; padding: 0 0 0 0; vertical-align: middle; border-radius: 5px;" height="30"><a href="https://www.visa.co.in/en_in/visa-offers-and-perks/sweet-
truth/146176?search=sweet%20truth" style="color: #ffffff; text-decoration: none;" target="_blank"><strong style="color: #ffffff; text-decoration: none;">Order Now</strong></a></td>
					                                                  </tr>
					                                                </tbody>
  </table></td>
					                                            </tr>
					                                          </tbody>
  </table></td>
					                                    </tr>
					                                  </tbody>
  </table>
					                              
					                              </td>
					                            </tr>
					                          <tr>
					                            <td align="center" valign="top" style="padding: 35px 0 0 0; font-weight: normal;" class="pdtop15"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					                              <tbody>
					                                <tr>
					                                  <td align="center" valign="top" width="33%" class="td-block blrnone pdtb btop">
					                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					                                        <tbody>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 0 0 0 0; font-weight: normal; height: 70px;" height="70" class="hauto"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/EatSure/logo-4.jpg" alt="IndusInd Bank" style="height: 60px; width: auto; display: block;"/></td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 21px; color: #9a413d; padding: 0 0 0 0; font-weight: normal;" class="pdtop10"><strong style="font-size: 18px; color: #9a413d;">Extra 40% Off*</strong></td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 15px 0 0 0; font-weight: normal;"><table border="0" width="110" cellspacing="0" cellpadding="0" align="center" role="presentation">
					                                              <tbody>
					                                                <tr>
					                                                  <td align="center" valign="middle" style="height: 30px; background: #9a413d; font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 16px; mso-line-height-rule:exactly; line-height: 16px; font-weight: normal; color: #ffffff; text-decoration: none; padding: 0 0 0 0; vertical-align: middle; border-radius: 5px;" height="30"><a href="https://www.visa.co.in/en_in/visa-offers-and-perks/the-good-
bowl/146175?search=the%20good%20bowl" style="color: #ffffff; text-decoration: none;" target="_blank"><strong style="color: #ffffff; text-decoration: none;">Order Now</strong></a></td>
					                                                  </tr>
					                                                </tbody>
  </table></td>
					                                            </tr>
					                                          </tbody>
  </table>
  </td>
					                                  <td align="center" valign="top" style="border-left:1px solid #9a413d; border-right:1px solid #9a413d;" width="33%" class="td-block blrnone btop pdtb">
														  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					                                        <tbody>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 0 0 0 0; font-weight: normal; height: 70px;" height="70" class="hauto"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/EatSure/logo-5.jpg" alt="IndusInd Bank" style="height: 60px; width: auto; display: block;"/></td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 21px; color: #9a413d; padding: 0 0 0 0; font-weight: normal;"><strong style="font-size: 18px; color: #9a413d;">Extra 30% Off*</strong></td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 15px 0 0 0; font-weight: normal;"><table border="0" width="110" cellspacing="0" cellpadding="0" align="center" role="presentation">
					                                              <tbody>
					                                                <tr>
					                                                  <td align="center" valign="middle" style="height: 30px; background: #9a413d; font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 16px; mso-line-height-rule:exactly; line-height: 16px; font-weight: normal; color: #ffffff; text-decoration: none; padding: 0 0 0 0; vertical-align: middle; border-radius: 5px;" height="30"><a href="https://www.visa.co.in/en_in/visa-offers-and-
perks/eatsure/163678?search=Eatsure" style="color: #ffffff; text-decoration: none;" target="_blank"><strong style="color: #ffffff; text-decoration: none;">Order Now</strong></a></td>
					                                                  </tr>
					                                                </tbody>
  </table></td>
					                                            </tr>
					                                          </tbody>
  </table></td>
					                                  <td align="center" valign="top" idth="33%" class="td-block btop pdtop15"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					                                        <tbody>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 0 0 0 0; font-weight: normal; height: 70px;" height="70" class="hauto"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/EatSure/logo-6.jpg" alt="IndusInd Bank" style="height: 60px; width: auto; display: block;"/></td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 21px; color: #9a413d; padding: 0 0 0 0; font-weight: normal;"><strong style="font-size: 18px; color: #9a413d;">Extra 30% Off*</strong></td>
					                                            </tr>
					                                          <tr>
					                                            <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 21px; color: #6b6b6b; padding: 15px 0 0 0; font-weight: normal;"><table border="0" width="110" cellspacing="0" cellpadding="0" align="center" role="presentation">
					                                              <tbody>
					                                                <tr>
					                                                  <td align="center" valign="middle" style="height: 30px; background: #9a413d; font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 16px; mso-line-height-rule:exactly; line-height: 16px; font-weight: normal; color: #ffffff; text-decoration: none; padding: 0 0 0 0; vertical-align: middle; border-radius: 5px;" height="30"><a href="https://www.visa.co.in/en_in/visa-offers-and-perks/behrouz-
biryani/146163?search=Behrouz" style="color: #ffffff; text-decoration: none;" target="_blank"><strong style="color: #ffffff; text-decoration: none;">Order Now</strong></a></td>
					                                                  </tr>
					                                                </tbody>
  </table></td>
					                                            </tr>
					                                          </tbody>
  </table></td>
					                                  </tr>
					                                </tbody>
  </table></td>
					                            </tr>
					                          </tbody>
  </table>
					                      
					                      </td>
					                    </tr>
					                  </tbody>
  </table>
					              
					              </td>
					            </tr>
					          </tbody>
  </table>
					      
					      </td>
					    </tr>
					 <tr>
					   <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #000000; padding: 0 16px 0 16px;">
					     <table width="100%" border="0" cellspacing="0" cellpadding="0">
					       <tbody>
					         
					         
					         <tr>
					           <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #000000; padding: 0 0 0 0;" class="pdnone">
					             <table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
					               <tbody>
					                 <tr>
					                   <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 18px; line-height: 24px; color: #9a413d; padding: 0 0 15px 0;">Don't miss out! Offers end on September&nbsp;30,&nbsp;2025.</td>
					                   </tr>
									    
					                 </tbody>
					               </table>
					             
					             </td>
					           </tr>
					         </tbody>
					       </table>
					     
					     </td>
					   </tr>
					  <tr>
                      <td align="left" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #000000; padding: 0 0 0 0;">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="bottom" width="61"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/bull.png" width="40" alt="IndusInd Bank" style="display: block; width: 40px;"/></td>
		<td align="right" style="padding: 0 15px 10px 0;" valign="bottom"><table border="0" cellspacing="0" cellpadding="0" align="right">
					      <tbody>
					        <tr>
					          <td align="center" valign="middle" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 10px; line-height: normal; color: #97272b; padding: 0 3px 0 0;">Connect with us:</td>
					          <td align="center" valign="middle" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: normal; color: #97272b; padding: 0 0 0 0;"><a href="https://www.facebook.com/OfficialIndusIndBankPage" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/facebook.png" alt="Facebook" width="16" style="display: block; width: 16px;"/></a></td>
								 <td align="center" valign="middle" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: normal; color: #97272b; padding: 0 5px 0 5px;"><a href="https://www.instagram.com/indusind_bank/" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/instagram.png" alt="Instagram" width="16" style="display: block; width: 16px;"/></a></td>
								<td align="center" valign="middle" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: normal; color: #97272b; padding: 0 0 0 0;"><a href="https://www.threads.net/@indusind_bank" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/at.png" alt="Threads" width="14" style="display: block; width: 14px;"/></a></td>
								<td align="center" valign="middle" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: normal; color: #97272b; padding: 0 5px 0 5px;"><a href="https://www.linkedin.com/company/indusind-bank" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/linkedin.png" alt="LinkedIn" width="16" style="display: block; width: 16px;"/></a></td>
					          <td align="center" valign="middle" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: normal; color: #97272b; padding: 0 0 0 0;"><a href="https://twitter.com/myindusindbank" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/twitter.png" alt="Twitter" width="16" style="display: block; width: 16px;"/></a></td>			          
					         
					          </tr>
					        </tbody>
					      </table></td>
    </tr>
  </tbody>
</table>

						  </td>
                    </tr>
					  <tr>
					    <td align="right" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #ffffff; padding: 10px 16px 10px 16px;" bgcolor="#97282b">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="bottom" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: 14px; color: #ffffff; padding: 0 0 0 0;" class="td-block"><a href="https://www.visa.co.in/en_in/visa-offers-and-perks/" target="_blank" style="color: #ffffff; text-decoration: underline;">Terms and Conditions apply</a></td>
      <td align="right" valign="bottom" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: 14px; color: #ffffff; padding: 0 0 0 0;" class="text-left td-block pdtop10"><a href="https://www.indusind.com/in/en/about-us/IBL-thirdparty-disclaimer.html" target="_blank" style="color: #ffffff; text-decoration: underline;">Click here</a> for IndusInd Bank Disclaimer</td>
    </tr>
  </tbody>
</table>

							
					      </td>
					    </tr>
					  </tbody>
                </table>
		</td>
    </tr>
  </tbody>
</table>

		</td>
    </tr>
  </tbody>
</table>

                 
                 </td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>