<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<title>IndusInd Bank</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
td {
	border-collapse: collapse;
}
a {
	color: #8d051e;
	text-decoration: none;
}

@media all and (max-width: 640px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}
.table {
	width: 100% !important;
	clear: both!important;
	display: table!important;
}
.td-block {
	display: block !important;
	min-width: 100% !important;
	max-width: 100% !important;
	width: 100% !important;
	clear: both !important;
	float: left !important;
}
.responsive-image img {
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.hide {
	display: none !important;
	width: 100% !important;
}
.pdlr {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.pdtb {
	padding-top: 15px !important;
	padding-bottom: 15px !important;
}
.pdtop15 {
	padding-top: 15px !important;
}
.pdbot15 {
	padding-bottom: 15px !important;
}
.pdnone {
	padding: 0 !important;
}
.hauto {
	height: auto !important;
}
.head {
	font-size: 20px !important;
	line-height: 26px !important;
	letter-spacing: 1px !important;
}
.mtext {
	font-size: 14px !important;
	line-height: 21px !important;
}
.center {
	text-align: center !important;
}
.center img, .center table {
	margin: 0 auto;
}
.p-top-5 {
	padding-top: 3px !important;
	vertical-align: top !important;
}
.p-top-51 {
	padding-top: 0 !important;
	vertical-align: top !important;
}
.b-top {
	border: none!important;
	border-top: 1px solid #b9b9b9 !important;
}
.mob-hide {
	display: none !important;
}
.mob-show {
	display: block !important;
}
.main-logo{
		width: 155px !important;
		min-width: 155px !important;
		max-width: 155px !important;
		height: auto;
	}
}
</style>
</head>

<body>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
td {
	border-collapse: collapse;
}
a {
	color: #8d051e;
	text-decoration: none;
}

@media all and (max-width: 640px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}
.table {
	width: 100% !important;
	clear: both!important;
	display: table!important;
}
.td-block {
	display: block !important;
	min-width: 100% !important;
	max-width: 100% !important;
	width: 100% !important;
	clear: both !important;
	float: left !important;
}
.responsive-image img {
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.hide {
	display: none !important;
	width: 100% !important;
}
.pdlr {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.pdtb {
	padding-top: 15px !important;
	padding-bottom: 15px !important;
}
.pdtop15 {
	padding-top: 15px !important;
}
.pdbot15 {
	padding-bottom: 15px !important;
}
.pdnone {
	padding: 0 !important;
}
.hauto {
	height: auto !important;
}
.head {
	font-size: 20px !important;
	line-height: 26px !important;
	letter-spacing: 1px !important;
}
.mtext {
	font-size: 14px !important;
	line-height: 21px !important;
}
.center {
	text-align: center !important;
}
.center img, .center table {
	margin: 0 auto;
}
.p-top-5 {
	padding-top: 3px !important;
	vertical-align: top !important;
}
.p-top-51 {
	padding-top: 0 !important;
	vertical-align: top !important;
}
.b-top {
	border: none!important;
	border-top: 1px solid #b9b9b9 !important;
}
.mob-hide {
	display: none !important;
}
.mob-show {
	display: block !important;
}
	.main-logo{
		width: 155px !important;
		min-width: 155px !important;
		max-width: 155px !important;
		height: auto;
	}
}
</style>
<div style="font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; display:none;"></div>
<table class="table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="middle" class="mobile" style="background-color:#ffffff;"><table class="table" align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="650">
          <tbody>
            <tr>
              <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding: 1px;" bgcolor="#cccccc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" bgcolor="#3d0500"><table class="table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3d0500">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #000000; padding: 0 0 0 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="right" valign="top" style="padding: 35px 45px 25px 25px;" class="pdtop15 pdbot15 pdlr main-logo pdlr"><a href="https://www.indusind.com/" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/EMI/logo-white.png" width="255" alt="IndusInd Bank" style="display: block; width: 255px; height: auto;" class="main-logo"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" class="pdlr"><table width="485" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 485px; margin: 0 auto;" class="table">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 34px; line-height: 42px; color: #ffffff; padding: 20px 0 10px 0; font-weight: bold;" class="head p-top-5 pdbot15">This festive season, convert your <span style="color: #FFC287;">credit card outstanding into&nbsp;Easy&nbsp;EMIs</span> with your
                                                IndusInd&nbsp;Bank&nbsp;Credit&nbsp;Card</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
									<tr>
                                      <td align="center" valign="top" class="pdlr"><table width="485" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 485px; margin: 0 auto;" class="table">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 24px; line-height: 42px; color: #ffffff; padding: 0px 0 30px 0; font-weight: bold;" class="head p-top-5 pdbot15">Get's the easy to pay mothly & avoid charges</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" class="responsive-image"><a href="${link}" style="text-decoration: underline; color: #ffffff;" target="_blank"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/fs_02.jpg" width="650" alt="Convert Now" style="display: block; width: 650px; height: auto;"/></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" class="responsive-image"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/fs_03.jpg" width="650" alt="Convert Now" style="display: block; width: 650px; height: auto;"/></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" class="responsive-image"><table width="650" border="0" cellpadding="0" cellspacing="0" class="table">
                                          <tr>
                                            <td style="padding: 0; font-size: 1px; line-height: 1px;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/fs_04_01.jpg" width="551" height="80" alt="IndusInd Bank" style="display: block;"></td>
                                            <td style="padding: 0; font-size: 1px; line-height: 1px;"><a href="https://www.facebook.com/OfficialIndusIndBankPage" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/fs_04_02.jpg" width="14" height="80" alt="" style="display: block;"></a></td>
                                            <td style="padding: 0; font-size: 1px; line-height: 1px;"><a href="https://www.instagram.com/indusind_bank/" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/fs_04_03.jpg" width="17" height="80" alt="" style="display: block;"></a></td>
                                            <td style="padding: 0; font-size: 1px; line-height: 1px;"><a href="https://www.threads.net/@indusind_bank" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/fs_04_04.jpg" width="14" height="80" alt="" style="display: block;"></a></td>
                                            <td style="padding: 0; font-size: 1px; line-height: 1px;"><a href="https://www.linkedin.com/company/indusind-bank" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/fs_04_05.jpg" width="15" height="80" alt="" style="display: block;"></a></td>
                                            <td style="padding: 0; font-size: 1px; line-height: 1px;"><a href="https://twitter.com/myindusindbank" target="_blank" style="text-decoration: none;"><img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/fs_04_06.jpg" width="39" height="80" alt="" style="display: block;"></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td align="right" valign="top" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #ffffff; padding: 10px 16px 10px 16px;" bgcolor="#97282b"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="bottom" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: 14px; color: #ffffff; padding: 0 0 0 0;"><a href="https://www.indusind.com/in/en/personal/indus-easy-emi-tnc.html" target="_blank" style="color: #ffffff; text-decoration: underline;">Terms and Conditions apply</a></td>
                                              <td align="right" valign="bottom" style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: 14px; color: #ffffff; padding: 0 0 0 0;"><a href="https://www.indusind.com/in/en/personal/privacy-policy.html" target="_blank" style="color: #ffffff; text-decoration: underline;">Privacy Policy</a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>