<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>IndusInd Bank</title>
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    td {
      border-collapse: collapse;
    }
    a {
      color: #8d051e;
      text-decoration: none;
    }
    @media all and (max-width: 640px) {
      body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important;
      }
      .table {
        width: 100% !important;
        clear: both !important;
        display: table !important;
      }
      .td-block {
        display: block !important;
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
        clear: both !important;
        float: left !important;
      }
      .responsive-image img {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .hide {
        display: none !important;
        width: 100% !important;
      }
      .pdlr {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .pdtb {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }
      .pdtop15 {
        padding-top: 15px !important;
      }
      .pdbot15 {
        padding-bottom: 15px !important;
      }
      .pdnone {
        padding: 0 !important;
      }
      .hauto {
        height: auto !important;
      }
      .heading {
        font-size: 24px !important;
        line-height: normal !important;
        letter-spacing: 1px !important;
      }
      .subheading {
        font-size: 18px !important;
        line-height: 24px !important;
        letter-spacing: .5px !important;
      }
      .mtext {
        font-size: 14px !important;
        line-height: 21px !important;
      }
      .center {
        text-align: center !important;
      }
      .center img, .center table {
        margin: 0 auto;
      }
      .p-top-5 {
        padding-top: 3px !important;
        vertical-align: top !important;
      }
      .p-top-51 {
        padding-top: 0 !important;
        vertical-align: top !important;
      }
      .b-top {
        border: none !important;
        border-top: 1px solid #b9b9b9 !important;
      }
      .mob-hide {
        display: none !important;
      }
      .mob-show {
        display: block !important;
      }
      .text-left {
        text-align: left !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-center table, .text-center img {
        margin: 0 auto !important;
      }
      .pdtop10 {
        padding-top: 10px !important;
      }
      .logo {
        height: 20px !important;
        min-height: 20px !important;
        max-height: 20px !important;
        width: auto !important;
      }
      .main-logo {
        height: 20px !important;
        min-height: 20px !important;
        max-height: 20px !important;
        width: auto !important;
      }
      .table-center {
        float: none !important;
        margin: 0 auto !important;
      }
      .font-16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }
  </style>
</head>

<body style="margin: 0 auto; padding:0px;width:600px;"> 
  <!-- Main email container -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E0D0B2" style="background-color:#E0D0B2;padding:0; margin:0 auto;">
    <tr>
      <td align="center" valign="top" bgcolor="#E0D0B2" style="background-color:#E0D0B2;padding:25px 20px 10px 20px;"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px; background-color:#E0D0B2;" bgcolor="#E0D0B2">
          <!-- Header with logos -->
        <tr>
            <td align="center" style="padding:0; background-color:#E0D0B2;" bgcolor="#E0D0B2">
                
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color:#E0D0B2;" bgcolor="#E0D0B2">
        <tr>
            <!-- Left Logo -->
            <td align="left" valign="middle" style="width:50%; background-color:#E0D0B2;" bgcolor="#E0D0B2">
            <img src='images/visa-logo.png'
                alt="Brand-logo"
                style="display:block; height:28px; width:auto; max-width:100%;" class="main-logo">
            </td>
            <td class="spacer" style="width:50px; background-color:#E0D0B2;" bgcolor="#E0D0B2">&nbsp;</td>
            <!-- Right Logo -->
            <td align="right" valign="middle" style="width:50%; background-color:#E0D0B2;" bgcolor="#E0D0B2">
            <a href="https://www.indusind.com/" target="_blank" style="text-decoration:none;">
                <img src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/logo.png" 
                    alt="Bank Logo" width="auto" height="28px" style="display: block;">
            </a>
            </td>
        </tr>
      </table>
     
            </td>
            </tr>
          
          <!-- Main heading -->
          <tr>
            <td align="center" style="padding:35px 0 10px 0; background-color:#E0D0B2;" bgcolor="#E0D0B2"> 
              <table width="520" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width:520px; background-color:#E0D0B2;" bgcolor="#E0D0B2"> 
              <tr>
                  <td align="center" valign="top" style="font-family:Arial; font-size:36px; line-height:44px; color:#972629; padding:0; font-weight:bold; background-color:#E0D0B2;" bgcolor="#E0D0B2" class="heading">  Smart Buys Start Here
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:Arial; font-size:22.5px; line-height:31px; color:#000000; padding:5px 0 0 0; background-color:#E0D0B2;" bgcolor="#E0D0B2" class="subheading"> 
                    Instant discount meets EMI flexibility with your IndusInd Bank Visa Credit Card
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Banner image -->
          <tr>
            <td align="center" valign="top" class="responsive-image" style="background-color:#E0D0B2;margin:auto;" bgcolor="#E0D0B2">
              <a href="https://www.indusmoments.com/offers/BOOMINS" target="_blank" style="text-decoration:none;">
                <img src='images/croma-banner.png' width="600" alt="IndusInd Bank" style="display:block; width:100%; max-width:600px; height:auto; margin:0 auto; border:0;">
              </a>
            </td>
          </tr>

        


          <tr>
            <td align="center" valign="top" style="padding: 15px 0 0 0; background-color:#E0D0B2;margin:auto;"
                class="pdlr">
                <table width="472" border="0" cellspacing="0" cellpadding="0"
                style="width: 472px; background-color:#E0D0B2;" role="presentation" class="table"
                align="center">
                <tbody>
                    <tr>
                    <td align="left" valign="top" style="padding:0px;padding-bottom: 20px; background-color:#E0D0B2;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        align="center" role="presentation" bgcolor="#E0D0B2">
                        <tbody>
                            <tr>
                            <td align="left" valign="top"
                                style="padding: 15px; border: 1px solid #000000 !important; background-color:#E0D0B2;">
                                <table width="100%" border="0" cellspacing="0"
                                cellpadding="0" role="presentation" bgcolor="#E0D0B2">
                                <tbody>
                                    <tr>
                                    <td align="left" valign="middle" width="340"
                                        style="width: 300px; padding:0px;background-color:#E0D0B2;">
                                        <table width="100%" border="0" cellspacing="0"
                                        cellpadding="0" bgcolor="#E0D0B2">
                                        <tbody>
                                            <tr>
                                            <td align="left" valign="middle"
                                                style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 20px; line-height: 24px; color: #000000; padding: 0; background-color:#E0D0B2;"
                                                class="td-block font-16 pdtop5">
                                                <strong style="color:#97272b;fontWeight:normal;fontSize:inherit;fontStyle:normal;textDecoration:none">5% Off</strong> on a min. order of ₹30000
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </td>
                                    <td align="right" valign="middle" style="background-color:#E0D0B2;padding: 0px;">
                                        <table width="120" border="0" cellspacing="0"
                                        cellpadding="0" style="width: 120px; background-color:#E0D0B2;">
                                        <tbody>
                                            <tr>
                                            <td align="center" valign="top"
                                                height="45"
                                                style="background: #97272b; border-radius: 5px; height: 45px;font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 16px; line-height: 16px; color: #ffffff; text-transform: uppercase; background-color:#E0D0B2;padding: 0px;">
                                                <a href="https://www.visa.co.in/en_in/visa-offers-and-perks/croma/165574?category=50"
                                                target="_blank"
                                                style="display: block; height: 45px; color: #ffffff; line-height: 45px; text-decoration: none; background-color:#97272b;padding:5px 10px;"><strong
                                                    style="color: #ffffff; text-decoration: none;">Shop Now</strong></a></td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                </tbody>
                                </table>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
                    </tr>
                </tbody>
                </table>
            </td>
        </tr>



        </table>
      </td>
    </tr>
    <tr>
    <td style="background-color:#E0D0B2;padding:0; margin:0;" bgcolor="#E0D0B2">
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" 
       style="width:100%; min-width:100%; background-color:#E0D0B2; border-collapse:collapse;">
    <tr>
        <td valign="middle" style="padding:0px 10px 3px 0;background-color:#E0D0B2;vertical-align: middle;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                   style="width:100%; border-collapse:collapse;background-color:#E0D0B2;">
                <tr>
                    <!-- Logo Column -->
                    <td align="left" valign="bottom" width="61" style="padding:0;background-color:#E0D0B2;">
                        <img src="https://i.imgur.com/3j0fIwT.png" 
         width="40" alt="IndusInd Bank"                style="display: block; width: 40px;"">
                    </td>
                    
                    <!-- Spacer Column -->
                    <td class="socialspacer" style="width:auto; padding:0;background-color:#E0D0B2;">&nbsp;</td>
                    
                    <!-- Social Icons Column -->
                    <td align="right" valign="bottom" style="padding:0; white-space:nowrap;padding:10px 5px 10px 335px;background-color:#E0D0B2; vertical-align: bottom;">
                        <span style="font-size:10.17px; color:#9A413C; font-weight:600; padding-right:1px; vertical-align:bottom; font-family:Arial;">
                            Connect with us:
                        </span>
                        
                        <a href="https://www.facebook.com/OfficialIndusIndBankPage" target="_blank" 
                           style="display:inline-block; margin:0 1px; vertical-align:middle;">
                            <img src="https://i.imgur.com/PQPkghd.png" width="16" height="16"
                                 alt="Facebook" style="display:block; border:0;">
                        </a>
                        
                        <a href="https://www.instagram.com/indusind_bank/" target="_blank" 
                           style="display:inline-block; margin:0 1px; vertical-align:middle;">
                            <img src="https://i.imgur.com/uN59ZLq.png" width="16" height="16"
                                 alt="Instagram" style="display:block; border:0;">
                        </a>
                        
                        <a href="https://www.threads.net" target="_blank" 
                           style="display:inline-block; margin:0 1px; vertical-align:middle;">
                            <img src="https://i.imgur.com/cEFoDYh.png" width="16" height="16"
                                 alt="Threads" style="display:block; border:0;">
                        </a>
                        
                        <a href="https://www.linkedin.com/company/indusind-bank/" target="_blank" 
                           style="display:inline-block; margin:0 1px; vertical-align:middle;">
                            <img src="https://i.imgur.com/aT9AymK.png" width="16" height="16"
                                 alt="LinkedIn" style="display:block; border:0;">
                        </a>
                        
                        <a href="https://twitter.com/myindusindbank" target="_blank" 
                           style="display:inline-block; margin:0 1px; vertical-align:middle;">
                            <img src="https://i.imgur.com/FVcqiJt.png" width="16" height="16"
                                 alt="X" style="display:block; border:0;">
                        </a>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

        <table class="footer" role="presentation" cellspacing="0" cellpadding="0" width="100%"
       style="background-color: #97282b; color: #FFF; font-size: 12px; font-weight: 400; text-align: center; border-collapse: collapse; width: 100%; min-width: 300px;font-family: Arial;">
    <tr>
        <td width="35%" style="padding: 10px 20px; text-align: left; width: 35%; background-color:#97282b;">
            <div style="margin: 0;text-decoration:    underline;"> <a href="https://www.visa.co.in/en_in/visa-offers-and-perks/croma/165574?category=50" 
               target="_blank"
               style="color: #FFF; text-decoration: none;">
            Terms and conditions apply
            </a>
            </div>
        </td>
        <td class="footer-spacer-td" style="width: 5.5%; background-color: #97282b;"></td>
        <td width="75%" style="padding: 10px 10px; text-align: right; width: 75%; background-color:#97282b;">
            <a href= "https://www.indusind.com/in/en/personal/IBL-thirdparty-disclaimer.html" 
               target="_blank"
               style="color: #FFF; text-decoration: none;">
                <span style="text-decoration: underline;">Click here</span> for IndusInd Bank Disclaimer
            </a>
        </td>
    </tr>
</table>
    </td>
    </tr>
  </table>
</body>
</html>