<html>

<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <title>IndusInd Bank</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      border-collapse: collapse;
    }

    a {
      color: #8d051e;
      text-decoration: none;
    }

    @media all and (max-width: 640px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

      .table {
        width: 100% !important;
        clear: both !important;
        display: table !important;
      }

      .td-block {
        display: block !important;
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
        clear: both !important;
        float: left !important;
      }

      .responsive-image img {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 100% !important;
      }

      .pdlr {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .pdtb {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .pdtop15 {
        padding-top: 15px !important;
      }

      .pdbot15 {
        padding-bottom: 15px !important;
      }

      .pdnone {
        padding: 0 !important;
      }

      .hauto {
        height: auto !important;
      }

      .head {
        font-size: 24px !important;
        line-height: normal !important;
        letter-spacing: 1px !important;
      }

      .subhead {
        font-size: 28px !important;
        line-height: 30px !important;
        letter-spacing: .5px !important;
      }

      .mtext {
        font-size: 14px !important;
        line-height: 21px !important;
      }

      .center {
        text-align: center !important;
      }

      .center img,
      .center table {
        margin: 0 auto;
      }

      .p-top-5 {
        padding-top: 3px !important;
        vertical-align: top !important;
      }

      .p-top-51 {
        padding-top: 0 !important;
        vertical-align: top !important;
      }

      .b-top {
        border: none !important;
        border-top: 1px solid #b9b9b9 !important;
      }

      .mob-hide {
        display: none !important;
      }

      .mob-show {
        display: block !important;
      }

      .text-left {
        text-align: left !important;
      }

      .text-center {
        text-align: center !important;
      }

      .text-center table,
      .text-center img {
        margin: 0 auto !important;
      }

      .pdtop10 {
        padding-top: 10px !important;
      }

      .pdtop5 {
        padding-top: 5px !important;
      }

      .logo {
        height: 20px !important;
        min-height: 20px !important;
        max-height: 20px !important;
        width: auto !important;
      }

      .main-logo {
        height: 20px !important;
        min-height: 20px !important;
        max-height: 20px !important;
        width: auto !important;
      }

      .heading {
        font-size: 24px !important;
        line-height: normal !important;
        letter-spacing: 1px !important;
      }

      .subheading {
        font-size: 18px !important;
        line-height: 24px !important;
        letter-spacing: .5px !important;
      }

      .font-18 {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .font-16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .font-14 {
        font-size: 14px !important;
        line-height: 18px !important;
      }
    }
  </style>
</head>

<body>

  <div
    style="font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; display:none;">
  </div>
  <table class="table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>

      <tr>
        <td align="center" valign="middle" class="mobile" style="background-color:#ffffff;">
          <table class="table" align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="600"
            style="width: 600px; margin: 0 auto;">
            <tbody>
              <tr>
                <td align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 1px;" bgcolor="#cccccc">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" bgcolor="#caab7f">
                                  <table class="table" width="100%" border="0" cellpadding="0" cellspacing="0"
                                    align="center" bgcolor="#caab7f">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #000000; padding: 20px;"
                                          class="pdlr pdtb">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>

                                                <td align="right" valign="middle"><a href="https://www.indusind.com/"
                                                    target="_blank" style="text-decoration: none;"><img
                                                      src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/indusind-logo.png"
                                                      height="28" alt="IndusInd Bank"
                                                      style="display: block; width: auto; min-height: 28px; max-height: 28px; height: 28px;"
                                                      class="main-logo" /></a></td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="padding: 30px 0 10px 0;"
                                          class="pdlr pdtb">
                                          <table width="520" border="0" cellspacing="0" cellpadding="0"
                                            style="width: 520px;" class="table">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top"
                                                  style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 36px; line-height: 44px; color: #972429; padding: 0; font-weight: bold;"
                                                  class="heading">For the Man Who&rsquo;s Always Been Your&nbsp;Hero!
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"
                                                  style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 23px; line-height: 31px; color: #000000; padding: 10px 0 0 0;"
                                                  class="subheading">Celebrate Father's Day in style with your
                                                  IndusInd&nbsp;Bank&nbsp;Credit&nbsp;Card</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="pdlr">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" class="responsive-image"><img
                                                    src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/Fathers-Day-2025/banner.jpg"
                                                    alt="IndusInd Bank" width="500"
                                                    style="display: block; width: 500px;" /></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="padding: 5px 0 0 0;"
                                                  class="pdlr">
                                                  <table width="472" border="0" cellspacing="0" cellpadding="0"
                                                    style="width: 472px;" role="presentation" class="table"
                                                    align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 20px;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            align="center" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="top"
                                                                  style="padding: 12px 10px; border: 1px dashed #000000;">
                                                                  <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" role="presentation">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="middle" width="340"
                                                                          style="width: 340px;">
                                                                          <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" valign="middle"
                                                                                  width="130" style="width: 130px;"
                                                                                  class="td-block"><img
                                                                                    src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/Fathers-Day-2025/lifestyle-logo.jpg"
                                                                                    alt="IndusInd Bank" width="119"
                                                                                    style="display: block; width: 119px;" />
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                  style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 20px; line-height: 24px; color: #000000; padding: 0;"
                                                                                  class="td-block font-16 pdtop5">Flat
                                                                                  <strong style="color:#97272b;">20%
                                                                                    off</strong> on <br class="hide">
                                                                                  orders above&nbsp;&#8377;2,499</td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>

                                                                        </td>
                                                                        <td align="right" valign="middle">
                                                                          <table width="120" border="0" cellspacing="0"
                                                                            cellpadding="0" style="width: 120px;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top"
                                                                                  height="45"
                                                                                  style="background: #97272b; border-radius: 5px; height: 45px;font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 16px; line-height: 16px; color: #ffffff; text-transform: uppercase;">
                                                                                  <a href="https://www.indusmoments.com/offers/LS0706"
                                                                                    target="_blank"
                                                                                    style="display: block; height: 45px; color: #ffffff; line-height: 45px; text-decoration: none;"><strong
                                                                                      style="color: #ffffff; text-decoration: none;">Shop
                                                                                      Now</strong></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            align="center" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="top"
                                                                  style="padding: 12px 10px; border: 1px dashed #000000;">
                                                                  <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" role="presentation">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="middle" width="340"
                                                                          style="width: 340px;">
                                                                          <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" valign="middle"
                                                                                  width="130" style="width: 130px;"
                                                                                  class="td-block"><img
                                                                                    src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/Fathers-Day-2025/raymond-logo.jpg"
                                                                                    alt="IndusInd Bank" width="119"
                                                                                    style="display: block; width: 119px;" />
                                                                                </td>
                                                                                <td align="left" valign="middle"
                                                                                  style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 20px; line-height: 24px; color: #000000; padding: 0;"
                                                                                  class="td-block font-16 pdtop5">Flat
                                                                                  <strong style="color:#97272b;">20%
                                                                                    off</strong> on <br class="hide">
                                                                                  orders above&nbsp;&#8377;5,000</td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>

                                                                        </td>
                                                                        <td align="right" valign="middle">
                                                                          <table width="120" border="0" cellspacing="0"
                                                                            cellpadding="0" style="width: 120px;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top"
                                                                                  height="45"
                                                                                  style="background: #97272b; border-radius: 5px; height: 45px;font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 16px; line-height: 16px; color: #ffffff; text-transform: uppercase;">
                                                                                  <a href="https://www.indusmoments.com/offers/RAY0706"
                                                                                    target="_blank"
                                                                                    style="display: block; height: 45px; color: #ffffff; line-height: 45px; text-decoration: none;"><strong
                                                                                      style="color: #ffffff; text-decoration: none;">Shop
                                                                                      Now</strong></a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>


                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"
                                                  style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 16px; line-height: 18px; color: #97272b; padding: 25px 0 25px 0; text-decoration: none;">
                                                  Don't miss out! Offers end on &zwj;July&nbsp;31,&nbsp;2025.</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"
                                                  style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #000000; padding: 0 0 10px 0;">
                                                  <a href="https://www.indusmoments.com/" target="_blank"
                                                    style="text-decoration: none;"><img
                                                      src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/indus-moments.png"
                                                      width="260" alt="IndusInd Bank"
                                                      style="display: block; width: 260px; margin: 0 auto;"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top"
                                                          style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #000000; padding: 0 0 0 0;">
                                                          <table width="100%" border="0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="bottom" width="61"><img
                                                                    src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/bull.png"
                                                                    width="40" alt="IndusInd Bank"
                                                                    style="display: block; width: 40px;" /></td>
                                                                <td align="right" style="padding: 0 15px 10px 0;"
                                                                  valign="bottom">
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    align="right">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle"
                                                                          style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 10px; line-height: normal; color: #97272b; padding: 0 3px 0 0;">
                                                                          Connect with us:</td>
                                                                        <td align="center" valign="middle"
                                                                          style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: normal; color: #97272b; padding: 0 0 0 0;">
                                                                          <a href="https://www.facebook.com/OfficialIndusIndBankPage"
                                                                            target="_blank"
                                                                            style="text-decoration: none;"><img
                                                                              src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/facebook.png"
                                                                              alt="Facebook" width="16"
                                                                              style="display: block; width: 16px;" /></a>
                                                                        </td>
                                                                        <td align="center" valign="middle"
                                                                          style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: normal; color: #97272b; padding: 0 5px 0 5px;">
                                                                          <a href="https://www.instagram.com/indusind_bank/"
                                                                            target="_blank"
                                                                            style="text-decoration: none;"><img
                                                                              src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/instagram.png"
                                                                              alt="Instagram" width="16"
                                                                              style="display: block; width: 16px;" /></a>
                                                                        </td>
                                                                        <td align="center" valign="middle"
                                                                          style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: normal; color: #97272b; padding: 0 0 0 0;">
                                                                          <a href="https://www.threads.net/@indusind_bank"
                                                                            target="_blank"
                                                                            style="text-decoration: none;"><img
                                                                              src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/at.png"
                                                                              alt="Threads" width="14"
                                                                              style="display: block; width: 14px;" /></a>
                                                                        </td>
                                                                        <td align="center" valign="middle"
                                                                          style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: normal; color: #97272b; padding: 0 5px 0 5px;">
                                                                          <a href="https://www.linkedin.com/company/indusind-bank"
                                                                            target="_blank"
                                                                            style="text-decoration: none;"><img
                                                                              src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/linkedin.png"
                                                                              alt="LinkedIn" width="16"
                                                                              style="display: block; width: 16px;" /></a>
                                                                        </td>
                                                                        <td align="center" valign="middle"
                                                                          style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: normal; color: #97272b; padding: 0 0 0 0;">
                                                                          <a href="https://twitter.com/myindusindbank"
                                                                            target="_blank"
                                                                            style="text-decoration: none;"><img
                                                                              src="https://demo.forecastadvtg.com/projects/Hyperface/2025/email/twitter.png"
                                                                              alt="Twitter" width="16"
                                                                              style="display: block; width: 16px;" /></a>
                                                                        </td>

                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>

                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="right" valign="top"
                                          style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 14px; line-height: 18px; color: #ffffff; padding: 10px 16px 10px 16px;"
                                          bgcolor="#97282b">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="bottom"
                                                  style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: 14px; color: #ffffff; padding: 0 0 0 0;"
                                                  class="td-block">For Terms and Conditions <a
                                                    href="https://www.indusmoments.com/" target="_blank"
                                                    style="color: #ffffff; text-decoration: underline;">click here</a>
                                                </td>
                                                <td align="right" valign="bottom"
                                                  style="font-family: Arial, 'Times New Roman', Tahoma, 'serif'; font-size: 12px; line-height: 14px; color: #ffffff; padding: 0 0 0 0;"
                                                  class="text-left td-block pdtop10"><a
                                                    href="https://www.indusind.com/in/en/about-us/IBL-thirdparty-disclaimer.html"
                                                    target="_blank"
                                                    style="color: #ffffff; text-decoration: underline;">Click here</a>
                                                  for IndusInd Bank Disclaimer</td>
                                              </tr>
                                            </tbody>
                                          </table>


                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>


                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>