<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="format-detection" content="telephone=no">
	<title>YES Bank</title>
	<style type="text/css">
		*{
			font-family: Arial, Helvetica, sans-serif;
		}
		a{
			outline:none !important;
		}
		table td {
			border-collapse:collapse !important;
			mso-table-lspace:0px !important;
			mso-table-rspace:0px !important;
		}
		@media all and (max-width: 500px) {

			.pd-left-right-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.mobile-font-small {
				font-size: 17px !important;
    			width: 215px;
			}
			.key-benefits table {
				width: 48% !important;
			}
			.hideAll {
				display: none !important;
			}
			.no-br br {
				display: none !important;
			}
			body,table,td,p,a,li,blockquote {
				-webkit-text-size-adjust:none !important;
			}
			.border-dot {
				border-right:none !important;
			}
			table {
				width: 100% !important;
			}
			.customalign{
				text-align:center !important;
			}
			.customalign1{
				text-align:center !important;
				padding-top:5px !important;
			}
			.mailerColumnContainer{
				display:block !important;
				width:100% !important;
			}
			.responsive-image {
				height: auto !important;
				max-width: 100% !important;
				width: 100% !important;
			}
			.responsive-image1 {
				height: auto !important;
				max-width: 100% !important;
				width: 100% !important;
			}
			.tickwidth{
				width:100px !important;
			}
			.topheadsize{
				font-size:40px !important;
				line-height:42px !important;
			}
			.padleft{
				padding-left:14px !important;
			}
			.cardwidth{
				width:230px !important;
			}
			.buttonwidth{
				width:230px !important;
			}
			.fixline{
				width: 80px !important;
			}
			.fixlinebenefits{
				width: 125px !important;
			}
			.padleftright{
				padding-left:15px !important;
				padding-right:15px !important;
			}
			.custombottom{
				padding-top:20px !important;
			}
			.widthlogo{
				width: 250px !important;
			}
			.customicon{
				width:32px !important;
				height: 33px !important;
			}
			.paddingtop{
				padding-top:10px !important;
			}
			.fontheader{
				font-size: 20px !important;
				line-height:24px !important;
			}
			.customwidth{
				width:122px !important;
			}
			.customwidth td{
				padding-left:5px !important;
				padding-right:5px !important;
			}
			.rs{
				padding-top:0 !important;
			}
			.hidbox{
				display:none !important;
			}
			.customwidthmob{
				width:70px !important;
			}
			.customwidthtbl{
				width:270px !important;
			}
			.customwidthlin{
				padding-left:5px !important;
				padding-right:5px !important;
			}
			.customfontheading{
				font-size:42px !important;
				line-height:44px !important;
			}
			.customwidthicon{
				width:260px !important;
			}
			.custommobspace{
				padding-left:14px !important;
				padding-right:14px !important;
			}
			.customiconwidth{
				width:180px !important;
			}
			.customwidthmob{
				width:388px !important;
			}
			.customwidthmob1 {
				width: 70px !important;
			}
			.pad-top-18 {
				padding-top: 18px !important;
			}
		}
		.border-dot {
			border-right:2px dotted #4C4C4C;
		}
		.responsive-image {
			height: auto !important;
			max-width: 100% !important;
			width: 100% !important;
		}
	</style> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body style="padding:0 !important; margin:0 auto !important;">
	<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="top" style="border-top: 5px solid #F2F2F2; border-left: 5px solid #F2F2F2; border-right: 5px solid #F2F2F2; border-bottom: 5px solid #F2F2F2; padding:0 !important; margin:0 auto !important;">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >  
					<!-- Logo Row -->
					<tr>
						<td align="center" valign="top" >
							<table width="500" cellspacing="0" cellpadding="0" align="center" border="0">
								<tbody>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
												<tbody>
													<tr>
														<td>
															<img src="images/logo.png" width="100%" class="responsive-image1" style="display:block !important; margin:0 auto !important; text-align:right !important; width: 100%;" border="0">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					
					<!-- Body Text - 1 Row -->
					<tr>
						<td align="center" valign="top">
							<table width="420" cellspacing="0" cellpadding="0" align="center" border="0">
								<tbody>
									<tr>
										<td>
											<table width="420" cellspacing="0" cellpadding="0" align="center" border="0">
												<tbody> 
													<tr>
														<td style="font-family: Arial, Helvetica, sans-serif; font-size: 29px; line-height: 1.3; color:#ea1f48; padding: 20px 0 10px; text-align: center;" class="padleftright">
															<strong>${TemplateHelpers.processTextWithLineBreaks(data.Heading)}</strong>
														</td>
													</tr> 
													<tr>
														<td style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 1.3; color:#000080; padding: 0; text-align: center;" class="padleftright">
															${TemplateHelpers.processTextWithLineBreaks(data.subHeading)}
														</td>
													</tr> 
													<tr>
														<td style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; line-height: 1.3; color:#000080; padding: 0 0 10px 0; font-weight: 600; text-align: center;" class="padleftright">
															<strong>${TemplateHelpers.processTextWithLineBreaks(data.subHeading1)}</strong>
														</td>
													</tr> 
													<tr>
														<td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.3; color:#000080; padding: 0 0 25px; text-align: center;" class="padleftright no-br">
															${TemplateHelpers.processTextWithLineBreaks(data.subHeading2)}
														</td>
													</tr> 
													<tr>
														<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.6; text-align: center;" class="padleftright">
															<a href="${data.ctaUrl}" target="_blank" style="background: #e71f48; color: #FFFFFF; font-size: 14px; border-radius: 50px; text-align: left; padding: 7px 20px; text-decoration: none; display: inline-block;">
																<strong>${TemplateHelpers.processTextWithLineBreaks(data.ctaText)}</strong>
															</a>
														</td> 
													</tr> 
													<!-- <tr>
														<td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color:#4d4d4d; padding: 35px 0 10px; text-align: center;" class="padleftright">
															<strong>Steps to activate domestic transactions through IRIS:</strong>
														</td>
													</tr>  -->
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					
					<!-- <tr>
						<td align="center" valign="top" class="padleftright" >
							<table width="500" cellspacing="0" cellpadding="0" align="center" border="0">
								<tr>
									<td align="center" valign="top" >
										<table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" >
											<tr>
												<td style="padding-bottom: 0;" align="right" valign="top">
													<table width="420" cellpadding="0" cellspacing="0" align="center" >
														<tbody> 
															<tr>
																<td valign="top" align="center">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tbody> 
																			<tr>
																				<td width="118" style="vertical-align: top; border: 1px solid #002ecd;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																						<tr>
																							<td style="padding: 10px 5px 5px; text-align: center;" valign="top" align="left" width="50">
																								<img src="images/num1.png" style="display:inline-block !important; margin:auto !important; max-width:100%;" border="0"> 
																							</td>
																						</tr>
																						<tr>
																							<td style="padding: 10px 5px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.4; color: #4e4e4e; text-align: center; padding-top: 0;" valign="top" align="left">
																								Login to <br>
																								<img src="images/icon1.png" alt="" style="display: inline-block; padding-top: 7px;">
																							</td>
																						</tr> 
																					</table>
																				</td>
																				<td style="padding: 0 4px; text-align: center;">
																					<img src="images/arrow.png" alt="" style="display: inline-block;">
																				</td>
																				<td width="118" style="vertical-align: top; border: 1px solid #002ecd;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																						<tr>
																							<td style="padding: 10px 5px 5px; text-align: center;" valign="top" align="left" width="50">
																								<img src="images/num2.png" style="display:inline-block !important; margin:auto !important; max-width:100%;" border="0"> 
																							</td>
																						</tr>
																						<tr>
																							<td style="padding: 10px 5px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.4; color: #4e4e4e; text-align: center; padding-top: 0;" valign="top" align="left">
																								Tap on <br>Credit Cards<br>
																								<img src="images/icon2.png" alt="" style="display: inline-block;">
																							</td>
																						</tr> 
																					</table>
																				</td>
																				<td style="padding: 0 4px; text-align: center;">
																					<img src="images/arrow.png" alt="" style="display: inline-block;">
																				</td>
																				<td width="118" style="vertical-align: top; border: 1px solid #002ecd;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																						<tr>
																							<td style="padding: 10px 5px 5px; text-align: center;" valign="top" align="left" width="50">
																								<img src="images/num3.png" style="display:inline-block !important; margin:auto !important; max-width:100%;" border="0"> 
																							</td>
																						</tr>
																						<tr>
																							<td style="padding: 10px 5px 5px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.4; color: #4e4e4e; text-align: center;" valign="top" align="left">
																								Go to Manage <br>
																								Card Controls<br>
																								<img src="images/icon3.png" alt="" style="display: inline-block;">
																							</td>
																						</tr> 
																					</table>
																				</td>
																			</tr> 
																		</tbody>
																	</table>
																</td>
															</tr> 
														</tbody>
													</table>
												</td>
											</tr>

											<tr>
												<td style="padding-top: 15px;" align="right" valign="top">
													<table width="260" style="width: 260px !important;" cellpadding="0" cellspacing="0" align="center" >
														<tbody> 
															<tr>
																<td valign="top" align="center">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tbody> 
																			<tr>
																				<td width="118" style="vertical-align: top; border: 1px solid #002ecd;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																						<tr>
																							<td style="padding: 10px 5px 5px; text-align: center;" valign="top" align="left" width="50">
																								<img src="images/num4.png" style="display:inline-block !important; margin:auto !important; max-width:100%;" border="0"> 
																							</td>
																						</tr>
																						<tr>
																							<td style="padding: 10px 5px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.4; color: #4e4e4e; text-align: center; padding-top: 0;" valign="top" align="left">
																								Go to the <br>Domestic Tab<br>
																								<img src="images/icon4.png" alt="" style="display: inline-block; padding-top: 7px;">
																							</td>
																						</tr> 
																					</table>
																				</td>
																				<td style="padding: 0 10px; text-align: center;">
																					<img src="images/arrow.png" alt="" style="display: inline-block;">
																				</td>
																				<td width="118" style="vertical-align: top; border: 1px solid #002ecd;">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																						<tr>
																							<td style="padding: 10px 5px 5px; text-align: center;" valign="top" align="left" width="50">
																								<img src="images/num5.png" style="display:inline-block !important; margin:auto !important; max-width:100%;" border="0"> 
																							</td>
																						</tr>
																						<tr>
																							<td style="padding: 10px 5px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.4; color: #4e4e4e; text-align: center; padding-top: 0;" valign="top" align="left">
																								Activate your Domestic Spends instantly<br>
																								<img src="images/icon5.png" alt="" style="display: inline-block; padding-top: 5px;">
																							</td>
																						</tr> 
																					</table>
																				</td>
																			</tr> 
																		</tbody>
																	</table>
																</td>
															</tr> 
														</tbody>
													</table>
												</td>
											</tr> 
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>     -->

					<!-- Banner Row -->
					<tr>
						<td align="center" valign="top" >
							<table width="500" cellspacing="0" cellpadding="0" align="center" border="0">
								<tbody>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
												<tbody>
													<tr>
														<td style="text-align: center; padding: 20px 10px;">
															<!-- <img src="images/offer-valid.png" alt="validite" width="100%" class="responsive-image1" style="display:block !important; margin:0 auto !important; text-align:right !important; width: 100%;" border="0"> -->
                                                             ${TemplateHelpers.processTextWithLineBreaks(data.OfferEndText)}
														</td>
													</tr>
													<tr>
														<td style="border-radius: 50px;background-color: #e71f48;width: 100%;text-align: center;padding: 10px;">
															<a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none;color: #fff;text-transform: uppercase;">
																<!-- <img src="images/cta.png" width="100%" class="responsive-image1" style="display:block !important; margin:0 auto !important; text-align:right !important; width: 100%;" border="0"> -->
                                                                ${TemplateHelpers.processTextWithLineBreaks(data.ctaText1)}
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<img src="${data.heroImage}" width="100%" class="responsive-image1" style="display:block !important; margin:0 auto !important; text-align:right !important; width: 100%;" border="0" alt="heroImage">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr> 
					<!-- Regards Row -->
					<tr>
						<td align="center" valign="top" style="padding-top: 15px;" class="padleftright">
							<table width="440" cellspacing="0" cellpadding="0" align="center" border="0">
								<tbody>
									<tr>
										<td valign="top" align="center">
											<table width="420" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody> 
													<tr>
														<td valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.4; text-align: left; color:#414242; padding: 0 0 10px 0; text-align: center;" align="left">
															Terms & Conditions Apply, To know more <a href="${data.tncUrl}" target="_blank" style="color: #414242;">click here</a>.
														</td>
													</tr> 
												</tbody>
											</table>
										</td>
									</tr> 
								</tbody>
							</table>
						</td>
					</tr>
					
					<!-- Social Links -->
					<tr>
						<td align="center" valign="top" style="padding-bottom: 30px; background: #fff;" class="padleftright">
							<table width="420" border="0" align="center" cellpadding="0" cellspacing="0">  
								<tbody><tr>
									<td align="left" valign="top" style="padding-top: 15px;">
										<table width="150" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidth">
											<tbody><tr>
												<td align="left" valign="middle" style="padding-right:5px;">
													<a href="https://www.facebook.com/YESBANK" target="_blank">
														<img src="images/facebook.png" style="display:block !important;" alt="Facebook" border="0">
													</a>
												</td>
												<td align="left" valign="middle" style="padding-right:5px;">
													<a href="https://www.instagram.com/yes_bank/?utm_source=ETBAdobeNC&amp;utm_medium=email&amp;utm_campaign=tollfreechange" target="_blank">
														<img src="images/instagram.png" style="display:block !important;" alt="Instagram" border="0">
													</a>
												</td>
												<td align="left" valign="middle" style="padding-right:5px;">
													<a href="https://twitter.com/yesbank?utm_source=ETBAdobeNC&amp;utm_medium=email&amp;utm_campaign=tollfreechange" target="_blank">
														<img src="images/twitter.png" style="display:block !important;" alt="Twitter" border="0">
													</a>
												</td>
												<td align="left" valign="middle" style="padding-right:5px;">
													<a href="https://www.youtube.com/yesbank?utm_source=ETBAdobeNC&amp;utm_medium=email&amp;utm_campaign=tollfreechange" target="_blank">
														<img src="images/youtube.png" style="display:block !important;" alt="Youtube" border="0">
													</a>
												</td>
												<td align="left" valign="middle">
													<a href="https://www.linkedin.com/company/269604?utm_source=ETBAdobeNC&amp;utm_medium=email&amp;utm_campaign=tollfreechange" target="_blank">
														<img src="images/linkedin.png" alt="Linkedin" style="display:block !important;" border="0">
													</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>

					<!-- Footer Links -->
					<tr>
						<td align="center" valign="top" bgcolor="#002ecb">
							<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
								<tbody><tr>
									<td align="center" valign="top" class="mailerColumnContainer">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #fff; font-size: 14px; padding: 15px 0 15px 0; ">
														<a href="https://www.yesbank.in/personal-banking/yes-individual/cards/credit-cards" target="_blank" style="text-decoration: none;color: #fff;">
															<strong>CREDIT CARDS</strong>
														</a>
														<strong>&nbsp;|&nbsp;</strong> 
														<a href="https://www.yesbank.in/personal-banking/yes-individual/yes-privileges/yes-privileges-offers" target="_blank" style="text-decoration: none;color: #fff;">
															<strong>OFFERS</strong>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</table>
			</td>
		</tr> 
	</table>
</body>
</html>